{
	"authors": [{
		"name": "Muhammad Faqih Zulfikar",
		"email": "faqzul@gmail.com",
		"homepage": "https://www.facebook.com/DorkSQLi",
		"role": "Developer"
	}],
	"autoload": {
		"classmap": ["core/Crud.php"],
		"psr-4": { "FaqZul\\CodeIgniter\\CRUD\\Model\\": "core/" }
	},
	"description": "Create one model for all CodeIgniter controllers.",
	"homepage": "https://github.com/FaqZul",
	"keywords": ["codeigniter", "crud", "model", "faqzul"],
	"license": "MIT",
	"name": "faqzul/codeigniter-crud-model",
	"require": { "php": ">=5.4.8" }
}